{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Gcp": {
    "ProjectId": "qb-net",
    "BucketName": "qb-net-fighters",
    "Topic": "fighter-upload"
  }
}